#======================================================
# ENCRYPTION DECRYPTION USING SUPER ENKRIPSI CIPHER||
# JULIO ADNYAN JORDAN ARYANTO (24060117130078)       ||
#                                                    ||
#CATATAN:                                            ||
# SUBTITUTION METHOD used is Caesar Cipher Method    ||
#======================================================
#languages ind / eng
#MULAI / Start

#from array import *
# Inisialisasi / Initiate
# Fungsi Enkripsi Substitusi Caesar Cipher / Caesar Cipher Substitution Encryption Function
def SEnkripsi(Kar):
    if Kar == 'A' :
        return 'D'
    elif Kar =='B':
        return 'E'
    elif Kar =='C':
        return 'F'
    elif Kar =='D':
        return 'G'
    elif Kar =='E':
        return 'H'
    elif Kar =='F':
        return 'I'
    elif Kar =='G':
        return 'J'
    elif Kar =='H':
        return 'K'
    elif Kar =='I':
        return 'L'
    elif Kar =='J':
        return 'M'
    elif Kar =='K':
        return 'N'
    elif Kar =='L':
        return 'O'
    elif Kar =='M':
        return 'P'
    elif Kar =='N':
        return 'Q'
    elif Kar =='O':
        return 'R'
    elif Kar =='P':
        return 'S'
    elif Kar =='Q':
        return 'T'
    elif Kar =='R':
        return 'U'
    elif Kar =='S':
        return 'V'
    elif Kar =='T':
        return 'W'
    elif Kar =='U':
        return 'X'
    elif Kar =='V':
        return 'Y'
    elif Kar =='W':
        return 'Z'
    elif Kar =='X':
        return 'A'
    elif Kar =='Y':
        return 'B'
    elif Kar =='Z':
        return 'C'
    else :
        return ''
    
# Fungsi dekripsi Subtitusi Caesar Cipher   
def SDekripsi(Kar):
    if Kar == 'D' :
        return 'A'
    elif Kar =='E':
        return 'B'
    elif Kar =='F':
        return 'C'
    elif Kar =='G':
        return 'D'
    elif Kar =='H':
        return 'E'
    elif Kar =='I':
        return 'F'
    elif Kar =='J':
        return 'G'
    elif Kar =='K':
        return 'H'
    elif Kar =='L':
        return 'I'
    elif Kar =='M':
        return 'J'
    elif Kar =='N':
        return 'K'
    elif Kar =='O':
        return 'L'
    elif Kar =='P':
        return 'M'
    elif Kar =='Q':
        return 'N'
    elif Kar =='R':
        return 'O'
    elif Kar =='S':
        return 'P'
    elif Kar =='T':
        return 'Q'
    elif Kar =='U':
        return 'R'
    elif Kar =='V':
        return 'S'
    elif Kar =='W':
        return 'T'
    elif Kar =='X':
        return 'U'
    elif Kar =='Y':
        return 'V'
    elif Kar =='Z':
        return 'W'
    elif Kar =='A':
        return 'X'
    elif Kar =='B':
        return 'Y'
    elif Kar =='C':
        return 'Z'
    else :
        return ''

#Dummy D
D = "X"

#Realisasi / Realitation

def begin():
    print ("=================================")

    print ("Apa yang ingin Dilakukan ?") # what you want to do
    print ("1. Enkripsi dengan Super Enkripsi") # encryption
    print ("2. Dekripsi dengan Super Enkripsi") # decryption
    print ("=================================")

    pil = input("Masukan Pilihan Anda:") #select your choice

    if pil == '1':
        Enkripsi()
    elif pil == '2':
        Dekripsi()
    else :
        begin()
#==============================

#==============================
def Enkripsi():
    #list untuk hasil enkripsi dan deckripsi / list for encryption and decryption result
    Eteks1 = [] #hasil untuk enkripsi substitusi /list for subtitution encryption result
    Eteks2 = [] #hasil untuk enkripsi transposisi /list for transposition encryption result

    teks = input("Masukan Plainteks : ") #inputing the plaintext
    k = input("Masukan Nilai K : ") #input k
    k = int(k)
    #mengubah semua inputan teks menjadi kapital / capitalized the input
    Uteks = teks.upper()
    #menghilangkan spasi di Cteks / removing space
    Ateks = []
    for j in range(len(Uteks)):
        if Uteks[j] != ' ' :
            Ateks.append(Uteks[j])

    #----- Tahap 1 ----- / step 1
    #Melakukan enkripsi substitusi / subtitution encryption process
    for i in range(len(Ateks)):
        Eteks1.append(SEnkripsi(Ateks[i]))
    #----- END Tahap 1 ----- / end step 1

    #----- Tahap 2 ----- / step 2
    # Melakukan Enkripsi Transposisi / transposition encryption process
    # (1) Menambahkan nilai dummy ke teks apabila Eteks1 mod k != 0 / adding the dummy value "X" when Eteks 1 mod k != 0
    if (len(Eteks1)%k != 0):
        batas = k - len(Eteks1)%k
        for i in range(batas):
            Eteks1.append("X")
            
    # (2) Memasukan nilai Eteks1 kedalam matrix transposisi / inputing Eteks to array matrix_transposisi
    count_baris = int(len(Eteks1)/k)
    count_kolom = int(len(Eteks1)/count_baris)
    matrix_transposisi = [[] for k in range(count_baris)]
    counter = 0
    for baris in range(len(matrix_transposisi)):
        for kolom in range(count_kolom):
            matrix_transposisi[baris].append(Eteks1[counter])
            counter = counter + 1
    
    # (3) Melakukan transpose matrix untuk mendapatkan Cipherteks / do the transposition process to the matrix_transposisi to get the ciphertexts
    temp_row = []
    tranpose_matrix = []

    for kolom in range(len(matrix_transposisi[0])):
        for baris in range(len(matrix_transposisi)):
            temp_row.append(matrix_transposisi[baris][kolom])
        tranpose_matrix.append(temp_row)
        temp_row = []

    # (4) Memasukan hasil tranpose kedalam Eteks2 secara horizontal / inputing the result of transpose_matrix horizontally to Eteks2
    for baris in range(len(tranpose_matrix)):
        for kolom in range(len(tranpose_matrix[0])):
            Eteks2.append(tranpose_matrix[baris][kolom])

    # (5) Menampilkan Hasil / showigng the result
    print ("Cipherteks yang didapatkan dari enkripsi Super Enkripsi adalah ="+" ".join(Eteks2))
    begin()
    #----- END Tahap 2 ----- / end step 2
#==============================

#==============================
def Dekripsi():
    teks = input("Masukan Cipherteks : ") #inputting the cipherteks
    k = input("Masukan Nilai K : ") #input k
    k = int(k)
    #mengubah semua inputan teks menjadi kapital / capitalized the input
    Uteks = teks.upper()
    #menghilangkan spasi di Cteks / removing space from the Cteks
    Ateks = []
    for j in range(len(Uteks)):
        if Uteks[j] != ' ' :
            Ateks.append(Uteks[j])
    print(Ateks)

    #----- Tahap 1 ----- / step 1
    #Melakukan Dekripsi transposisi / transposition decryption process
    n = 1 
    while(n <= k):
        #List untuk hasil Dekripsi / list for dedcryption resut
        Dteks1 = [] #hasil untuk dekripsi transposisi / list for transposition decryption
        Dteks2 = [] #hasil untuk dekripsi Substitusi / list for subtitution decryption
        # (1) Menambahkan nilai dummy ke teks apabila Eteks1 mod k != 0 / adding the dummy value "X" when Eteks 1 mod k != 0
        if (len(Ateks)%k != 0):
            batas = k - len(Ateks)%k
            for i in range(batas):
                Ateks.append("X")
        # (2) Memasukan nilai Ateks kedalam matrix transposisi  / adding Ateks to materix_transposisi
        matrix_transposisi = [[] for b in range(n)]
        count_baris = len(matrix_transposisi)
        count_kolom = int(len(Ateks)/k)
        counter = 0
        for baris in range(count_baris):
            for kolom in range(count_kolom):
                matrix_transposisi[baris].append(Ateks[counter])
                counter = counter + 1
                
        # (3) Tranpose matrix_transposisi
        temp_row = []
        tranpose_matrix = []

        for kolom in range(len(matrix_transposisi[0])):
            for baris in range(len(matrix_transposisi)):
                temp_row.append(matrix_transposisi[baris][kolom])
            tranpose_matrix.append(temp_row)
            temp_row = []

        # (4) Memasukan Hasil Tranpose Ke dalam Dteks1 / inputing result to Dteks1
        for baris in range(len(tranpose_matrix)):
            for kolom in range(len(tranpose_matrix[0])):
                Dteks1.append(tranpose_matrix[baris][kolom])
        #----- END Tahap 1 ----- / end step 1


        #----- Tahap 2 ----- / step 2
        #melakukan dekripsi substitusi dari Dteks1 / do the subtitution decryption from Dteks1
        for i in range(len(Dteks1)):
            Dteks2.append(SDekripsi(Dteks1[i]))
        #----- END Tahap 2 ----- / end step 2
        print ("Plainteks yang didapatkan dari dekripsi Super Enkripsi dengan k =",n,"adalah ="+" ".join(Dteks2))
        n = n + 1
    begin()
#==============================

#==============================
    
begin()
        
